	 	 	 	***** RESUME *****
 
 	 	~ PERSONAL INFO ~ 
 
 Full Name : Tony Stark 
 Date Of Birth : 29/05/1970 
 E-Mail ID : starkindustries@gmail.com 
 Contact Number : +19998887776 
 Address : 10880 Malibu Point, 90265 
 Gender : Male  
 Nationality : American 
_____________________________________________________________________________________________
 	 	~ EDUCATIONAL QUALIFICATIONS ~ 
 
 1. Qualification : High School 
 Name of College/University : Phillips Academy,Andover 
 Year Passed : 1984 
 Grade/GPA : A
  
 2. Qualification : Masters in Electrical Engineering and Physics 
 Name of College/University : Massachussets Institute of Technology 
 Year Passed : 1987 
 Grade/GPA : 4.5
  
 3. Qualification :  
 Name of College/University :  
 Year Passed :  
 Grade/GPA : 
  

_____________________________________________________________________________________________
 	 	~ WORK EXPERIENCE ~ 
 
 1. Company : Stark Industries 
 Job Title : Chief Executive Officer 
 Years Worked : 1992-2008
  
 2. Company :  
 Job Title :  
 Years Worked : 
  
 3. Company :  
 Job Title :  
 Years Worked : 
  

_____________________________________________________________________________________________
 	 	~ SKILLS/ACHIEVEMENTS ~ 
 
 1. Created an AI System - Jarvis
  
 2. Creator of Iron Man Suit
  
 3. 
  
 4. 
  
 5. 
  
