	 	 	 	***** RESUME *****
 
 	 	~ PERSONAL INFO ~ 
 
 Full Name : Thor Odinson 
 Date Of Birth : 01-01-0000 
 E-Mail ID : ThorOdinson@gmail.com 
 Contact Number : doesn't have a cellphone 
 Address : New Asgard 
 Gender : M  
 Nationality : Asgardian 
_____________________________________________________________________________________________
 	 	~ EDUCATIONAL QUALIFICATIONS ~ 
 
 1. Qualification : Nothing 
 Name of College/University : Oh 
 Year Passed : wait 
 Grade/GPA : 100
  
 2. Qualification :  
 Name of College/University :  
 Year Passed :  
 Grade/GPA : 
  
 3. Qualification :  
 Name of College/University :  
 Year Passed :  
 Grade/GPA : 
  

_____________________________________________________________________________________________
 	 	~ WORK EXPERIENCE ~ 
 
 1. Company : The Avengers 
 Job Title : Strongest Avenger 
 Years Worked : 0
  
 2. Company :  
 Job Title :  
 Years Worked : 
  
 3. Company :  
 Job Title :  
 Years Worked : 
  

_____________________________________________________________________________________________
 	 	~ SKILLS/ACHIEVEMENTS ~ 
 
 1. God of Thunder
  
 2. Executed the Mad Titan
  
 3. Jane dumped him
  
 4. 
  
 5. 
  
